KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
# KafkaBootstrapServers=host.docker.internal:9094
KafkaBootstrapServers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
KafkaConsumerGroupId=simulator
security.protocol="SASL_SSL"
sasl.mechanisms="PLAIN"
sasl.username=7ULFEDCVVSC7HV4U
sasl.password=CEeC2lNswA3n8kcvjGd6MUpUAY5N9NxVlRL+YrP67C3uUj023Oz6+/tu2zViWLVa


#
# kafka-console-consumer --bootstrap-server=localhost:9092 --topic=route.new-direction
# kafka-console-producer --bootstrap-server=localhost:9092 --topic=readtest
#
# {"clientId": "1", "routeId": "1"}
# {"clientId": "2", "routeId": "2"}
# {"clientId": "3", "routeId": "3"}